# DEPLOY_COMMANDS.txt — NICHT committen

# ============================================================
# LOKAL TESTEN
# ============================================================
python3 -m venv .venv
source .venv/bin/activate
pip install -r requirements.txt
uvicorn app:app --host 0.0.0.0 --port 8080 --reload

# ============================================================
# GOOGLE CLOUD RUN (empfohlen)
# ============================================================
gcloud auth login
gcloud config set project <DEIN-GCP-PROJEKT-ID>

# Variante mit --set-env-vars (einfach)
gcloud run deploy ki-immo-terminal \
  --source . \
  --region europe-west1 \
  --allow-unauthenticated \
  --set-env-vars GROQ_API_KEY=<DEIN-GROQ-KEY>

# Bessere Variante mit Secret Manager
echo -n "<DEIN-GROQ-KEY>" | gcloud secrets create groq-api-key --data-file=-
gcloud run deploy ki-immo-terminal --source . --region europe-west1 --allow-unauthenticated \
  --set-secrets GROQ_API_KEY=groq-api-key:latest
